<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="QRCoderiOSExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EXX-7K-sG1">
                                <rect key="frame" x="-32" y="0.0" width="423" height="667"/>
                                <color key="backgroundColor" red="0.89999997615814209" green="0.89999997615814209" blue="0.89999997615814209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77g-Ko-r0G">
                                <rect key="frame" x="127.5" y="607" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="BfO-M4-75G"/>
                                </constraints>
                                <state key="normal" title="Show Scanner">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="rod-wF-m7F" kind="presentation" id="r3k-8D-d5D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="77g-Ko-r0G" secondAttribute="bottom" constant="30" id="I6J-Gs-foy"/>
                            <constraint firstItem="EXX-7K-sG1" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-20" id="OSZ-F8-8qx"/>
                            <constraint firstAttribute="centerX" secondItem="77g-Ko-r0G" secondAttribute="centerX" id="UBc-RE-a4c"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="EXX-7K-sG1" secondAttribute="bottom" id="dU2-OQ-PUu"/>
                            <constraint firstAttribute="centerX" secondItem="77g-Ko-r0G" secondAttribute="centerX" constant="-37" id="e1t-fq-b1M"/>
                            <constraint firstAttribute="trailing" secondItem="EXX-7K-sG1" secondAttribute="trailing" constant="-16" id="jM6-pE-X9C"/>
                            <constraint firstItem="EXX-7K-sG1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="-32" id="rnN-fX-yrc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="e1t-fq-b1M"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="EXX-7K-sG1" id="kJq-fb-fbd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="353"/>
        </scene>
        <!--Scanner View Controller-->
        <scene sceneID="8g6-g6-h4b">
            <objects>
                <viewController id="rod-wF-m7F" customClass="ScannerViewController" customModule="QRCoderiOSExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pgp-Qy-lzz"/>
                        <viewControllerLayoutGuide type="bottom" id="FGJ-tA-WCi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2og-BC-fgM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4t-rI-hMu">
                                <rect key="frame" x="170" y="617" width="35" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="pF8-XL-fV1"/>
                                </constraints>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goBack:" destination="rod-wF-m7F" eventType="touchUpInside" id="mFi-3M-sl1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="j4t-rI-hMu" secondAttribute="centerX" id="OfY-Ki-REc"/>
                            <constraint firstItem="FGJ-tA-WCi" firstAttribute="top" secondItem="j4t-rI-hMu" secondAttribute="bottom" constant="20" id="Oll-kB-uF4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZAE-jE-rsJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="353"/>
        </scene>
    </scenes>
</document>
